# bestkafka

./: README.md  pom.xml  push.sh
src/main/java/com/kevingates/bestkafka/: BestkafkaApplication.java  KevingatesOne.java  ServletInitializer.java
src/main/java/com/kevingates/bestkafka/commandLineRunner/: MQConsumerCommandline.java  SocketServerCommandline.java
src/main/java/com/kevingates/bestkafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfig.java  SpringSwaggerConfig.java
src/main/java/com/kevingates/bestkafka/controllers/: ConsumersController.java  HomeController.java  ProducersController.java  TopicsController.java  UsersController.java
src/main/resources/: application.properties
